.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.project-title {
    position: relative;
}

.project-title h1 {
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}

.project-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.project-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    margin: 10px;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40;
    margin-bottom: 80px;
}

.project-format h3 {
    font-size: 24px;
    font-weight: 600;
}

.project-format h2 {
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-format a {
    text-decoration: none;
    color: #d4d4d4;
    font-size: 18px;
    line-height: 20px;
    max-width: 300px;
}

.project-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.project-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}